[pytest]
addopts = -q
filterwarnings =
    error::DeprecationWarning
    ignore:Passing 'msg' argument to Task\.cancel\(\) is deprecated since Python 3\.11:DeprecationWarning:anyio\._backends\._asyncio
    ignore:Passing 'msg' argument to Future\.cancel\(\) is deprecated since Python 3\.11:DeprecationWarning:anyio\._backends\._asyncio
    ignore:Passing 'msg' argument to (Task|Future)\.cancel\(\) is deprecated since Python 3\.11:DeprecationWarning:asyncio
    ignore:.*audioop.*is deprecated.*:DeprecationWarning:pydub\.utils
    ignore:.*class-based `config` is deprecated.*:DeprecationWarning:pydantic\._internal\._config
